; Engine configuration file.
config_version=5

[application]
config/name="World Empire Online - Stage 2"
run/main_scene="res://scenes/Launch.tscn"
config/features=PackedStringArray("4.2")

[autoload]
Session="*res://scripts/session.gd"
API="*res://scripts/api.gd"
Realtime="*res://scripts/realtime.gd"

[input]
move_forward={"deadzone":0.5,"events":[{"physical_keycode":87,"type":"InputEventKey"}]}
move_back={"deadzone":0.5,"events":[{"physical_keycode":83,"type":"InputEventKey"}]}
move_left={"deadzone":0.5,"events":[{"physical_keycode":65,"type":"InputEventKey"}]}
move_right={"deadzone":0.5,"events":[{"physical_keycode":68,"type":"InputEventKey"}]}
sprint={"deadzone":0.5,"events":[{"physical_keycode":4194325,"type":"InputEventKey"}]}
jump={"deadzone":0.5,"events":[{"physical_keycode":32,"type":"InputEventKey"}]}
interact={"deadzone":0.5,"events":[{"physical_keycode":69,"type":"InputEventKey"}]}
phone={"deadzone":0.5,"events":[{"physical_keycode":80,"type":"InputEventKey"}]}
chat={"deadzone":0.5,"events":[{"physical_keycode":84,"type":"InputEventKey"}]}
ui_cancel={"deadzone":0.5,"events":[{"physical_keycode":4194305,"type":"InputEventKey"}]}
