78098b89c88a74ebe8c20117b8754620
::res://::1783630671
icon.svg::CompressedTexture2D::7580491273461873981::1783630620::1783626772::1::::<><><>0<>0<>d257d111ea4f6ba886db1e7f614f0178<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1783622772
::res://characters/::1783626518
::res://chat/::1783626518
::res://docs/::1783626518
::res://networking/::1783626518
::res://scenes/::1783630620
CityDistrict.tscn::PackedScene::-1::1783630620::0::1::::<><><>0<>0<><>::res://scripts/city_district.gd<>res://scripts/player_controller.gd<>res://scripts/chat_panel.gd
Login.tscn::PackedScene::-1::1783630620::0::1::::<><><>0<>0<><>::res://scripts/login.gd
World.tscn::PackedScene::-1::1783630620::0::1::::<><><>0<>0<><>::res://scripts/world.gd
WorldMap.tscn::PackedScene::-1::1783630620::0::1::::<><><>0<>0<><>::res://scripts/world_map.gd
::res://scripts/::1783630620
api_client.gd::GDScript::5747720274272064302::1783630620::0::1::::ApiClient<>Node<><>0<>0<><>::
chat_panel.gd::GDScript::2453168259979266321::1783630620::0::1::::<>Panel<><>0<>0<><>::
city_district.gd::GDScript::4016357131256515194::1783630620::0::1::::<>Node3D<><>0<>0<><>::
login.gd::GDScript::3588394826385169936::1783630620::0::1::::<>Control<><>0<>0<><>::
player_controller.gd::GDScript::6733260612442845050::1783630620::0::1::::<>CharacterBody3D<><>0<>0<><>::
session.gd::GDScript::7311162138080829100::1783630620::0::1::::<>Node<><>0<>0<><>::
world.gd::GDScript::4203110056715196063::1783630620::0::1::::<>Control<><>0<>0<><>::
world_map.gd::GDScript::7884376210409813551::1783630620::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1783622772
::res://world/::1783626518
